# Burpsuitextention

./: README.md  pom.xml  settings.xml
src/main/java/com/burp/xss/: BlindXssHttpHandler.java  BlindXssInjector.java  TelegramNotifier.java
